.properties-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 64px;

  @include mediaQuery(map-get($breakpoints, sm), min-width) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  }

  @include mediaQuery(map-get($breakpoints, lg), min-width) {
    gap: 50px 60px;
  }

  @include mediaQuery(map-get($breakpoints, xxl), min-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
